# Scouting-App

./: .gitignore  build.gradle  local.properties  log4j.properties  settings.gradle
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/ironpanthers/scouting/android/: MainActivity.kt  MatchListAdapter.kt  ScoutingApp.kt  ScoutingSystem.kt  constants.kt  util.kt
android/src/main/java/com/ironpanthers/scouting/android/competitionList/: CompetitionDetailActivity.kt  CompetitionDetailFragment.kt  CompetitionListActivity.kt
android/src/main/java/com/ironpanthers/scouting/android/competitionList/dummy/: DummyContent.kt
android/src/main/java/com/ironpanthers/scouting/android/editor/: MatchListActivity.kt
android/src/main/res/layout/: activity_competition_detail.xml  activity_competition_list.xml  activity_main.xml  activity_match_list.xml  app_bar_match_list.xml  competition_detail.xml  competition_list.xml  content_match_list.xml  row_competition_list.xml  row_match_list.xml
android/src/main/res/layout-w900dp/: competition_list.xml
android/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/src/test/java/com/ironpanthers/scouting/android/: testTBA.kt
app-android/: build.gradle
app-android/src/androidTest/java/com/ironpanthers/scouting/android/: ExampleInstrumentedTest.kt
app-android/src/main/: AndroidManifest.xml
app-android/src/main/java/com/ironpanthers/scouting/android/: ScoutingApplication.kt  ScoutingClientActivity.kt
app-android/src/main/java/com/ironpanthers/scouting/android/io/match/: BluetoothMatchClient.kt  MatchClientService.kt
app-android/src/main/java/com/ironpanthers/scouting/android/view/: AppCompatPreferenceActivity.kt  ChatFragment.kt  ConnectToServerActivity.kt  CreateCompetitionActivity.kt  MainActivity.java  NavigationDrawerFragment.java  OpenCompetitionActivity.kt
app-android/src/main/java/com/ironpanthers/scouting/android/view/matchlist/: MatchDetailActivity.kt  MatchDetailFragment.kt  MatchListActivity.kt
app-android/src/main/res/layout/: activity_connect_to_server.xml  activity_create_match.xml  activity_main.xml  activity_match_detail.xml  activity_match_list.xml  activity_open_match.xml  activity_scouting_client.xml  app_bar_scouting_client.xml  content_scouting_client.xml  drawer_main.xml  fragment_chat.xml  fragment_main.xml  match_detail.xml  match_list.xml
app-android/src/main/res/layout-w900dp/: match_list.xml
app-android/src/main/res/menu/: activity_scouting_client_drawer.xml  main.xml
app-android/src/main/res/values/: colors.xml  strings.xml  styles.xml
app-android/src/main/res/xml/: pref_headers.xml
app-android/src/test/java/com/ironpanthers/scouting/android/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/java/com/ironpanthers/scouting/: constants.kt
common/src/main/java/com/ironpanthers/scouting/common/: GameDef.kt  GameDef2018.kt  data.kt  datawrapper.kt  db.kt  rawdata.kt
common/src/main/java/com/ironpanthers/scouting/frc2018/: GameDef2018.kt  PowerUpFXController.kt
common/src/main/java/com/ironpanthers/scouting/io/chat/: ChatNode.kt  chat.kt
common/src/main/java/com/ironpanthers/scouting/io/client/: ClientEngine.kt  ClientStrategy.kt  CommunicationStrategy.kt  ServerCommStrategy.kt
common/src/main/java/com/ironpanthers/scouting/io/match/: protocol.kt
common/src/main/java/com/ironpanthers/scouting/io/match/client/: MatchClient.kt  util.kt
common/src/main/java/com/ironpanthers/scouting/io/match/common/: protocol.kt
common/src/main/java/com/ironpanthers/scouting/io/match/server/: MatchServerEngine.kt  util.kt
common/src/main/java/com/ironpanthers/scouting/io/server/: BaseClient.kt  Client.kt  DatabaseBackend.kt  ServerEngine.kt
common/src/main/java/com/ironpanthers/scouting/io/shared/: protocol.kt
common/src/main/java/com/ironpanthers/scouting/util/: Color.kt  KeyCombo.kt  jacksonx.kt  util.kt
common/src/main/resources/: 2018-power-up.css  2018-power-up.fxml
common/src/main/resources/sql/: create_tables.sql  init_table.sql
common/src/test/java/com/ironpanthers/scouting/io/test/: TestMarshalling.kt
common/src/test/kotlin/com/ironpanthers/scouting/io/test/: TestMarshalling.kt
desktop/: build.gradle
desktop/src/main/java/com/ironpanthers/scouting/desktop/: ScoutingController.kt  ScoutingSystemApplication.kt  SqlScriptRunner.java  TimelineController.kt  TimelineView.kt  util.kt
desktop/src/main/java/com/ironpanthers/scouting/desktop/controller/: BluetoothDialogController.kt  CompetitionCreationController.kt  CompetitionCreationWizard.kt  CompetitionSelectionController.kt  CompetitionSelectionView.kt  MainMenuController.kt  MainMenuView.kt  MatchListViewController.kt  RobotEventPanelController.kt  ScoutingController.kt  ServerMonitorController.kt  ServerMonitorView.kt  Stages.kt  TimelineController.kt
desktop/src/main/java/com/ironpanthers/scouting/desktop/controller/client/: BluetoothDialogController.kt  (+2 more)
desktop/src/main/java/com/ironpanthers/scouting/desktop/io/: BluetoothPeer.kt  BluetoothStrategy.kt  LocalClient.kt  LocalCommStrategy.kt  LocalStrategy.kt  PeerDiscoveryManager.kt  ServiceScanner.kt
desktop/src/main/java/com/ironpanthers/scouting/desktop/util/: ViewStageFactory.kt  constants.kt  util.kt
desktop/src/main/java/com/ironpanthers/scouting/desktop/view/: ChatView.kt  ConnectionView.kt  EditorPanel.kt  EventLogView.kt  MainWindow.kt  MatchListView.kt  MatchRobotEditorView.kt  PeerDiscoveryDialog.kt  PowerUp2018.kt  ServerConnectionWizard.kt  TimelineView.kt
desktop/src/main/resources/: ScoutingView.fxml  scouting-view.fxml  timeline-view.fxml
desktop/src/main/resources/views/: 2018-power-up.fxml  bluetooth-dialog-view.fxml  competition-creation-wizard.fxml  competition-selection-dialog.fxml  competition-selection-view.fxml  main-menu-view.fxml  match-list-view.fxml  scouting-view.fxml  server-monitor-view.fxml  timeline-view.fxml
desktop/src/test/resources/: log4j-test.properties
desktop/src/test/resources/sql/: insert_test.sql
desktop/src/test/resources/test/: test-competition.json
(+41 files in other folders)
