buildscript {
    ext.kotlin_version = '1.2.71'
    ext.jackson_version = '2.9.7'
}

allprojects {

    apply plugin: 'idea'

    idea {
        module {
            downloadJavadoc = true
            downloadSources = true
        }
    }

    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
