buildscript {
    ext.kotlin_version = '1.3.11'
    ext.jackson_version = '2.9.7'
    ext.slf4j_version = '1.7.25'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

allprojects {
    apply plugin: 'idea'

    idea {
        module {
            downloadJavadoc = true
            downloadSources = true
        }
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
