<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<?import javafx.scene.control.Button?>
<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ironpanthers.scouting.desktop.controller.CompetitionSelectionController">

    <top>
        <Label text="Select a match"/>
    </top>
    <center>
        <TableView fx:id="listCompetitions">
            <columns>
                <TableColumn fx:id="colName" text="Name" />
                <TableColumn fx:id="colDate" text="Date" />
                <TableColumn fx:id="colMatchCount" text="Matches" />
                <TableColumn fx:id="colGameDef" text="Game" />
            </columns>
        </TableView>
    </center>
    <bottom>
        <Button fx:id="btnSubmit"/>
    </bottom>

</BorderPane>
