<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.ironpanthers.scouting.desktop.controller.ScoutingController"
            fx:id="root"
            onKeyPressed="#handleOnKeyPressed">

    <top>
        <MenuBar>
            <Menu text="File">
                <MenuItem text="Save"/>
            </Menu>
        </MenuBar>
    </top>

    <left>
        <ToolBar orientation="VERTICAL">
            <Button fx:id="btnStart" onMouseClicked="#onBtnRecordPressed">
                <graphic>
                    <ImageView>
                        <Image url="/images/play.png"/>
                    </ImageView>
                </graphic>
                <tooltip><Tooltip text="Start Recording"/> </tooltip>
            </Button>
            <Button fx:id="btnStop" onMouseClicked="#onBtnStopPressed">
                <graphic>
                    <ImageView>
                        <Image url="/images/disconnect.png"/>
                    </ImageView>
                </graphic>
                <tooltip><Tooltip text="Robot Disconnected"/> </tooltip>
            </Button>
        </ToolBar>
    </left>

    <center>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" percentWidth="70"/>
                <ColumnConstraints hgrow="ALWAYS" percentWidth="30"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="ALWAYS" percentHeight="40"/>
                <RowConstraints vgrow="ALWAYS" percentHeight="60"/>
            </rowConstraints>
            <fx:include
                    source="timeline-view.fxml"
                    GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2"/>

            <Pane fx:id="gameDefTarget"
                      GridPane.columnIndex="0" GridPane.rowIndex="1"/>

            <VBox GridPane.columnIndex="1" GridPane.rowIndex="1">
                <Label text="Endgame State"/>
                <VBox fx:id="endgameStates"/>
            </VBox>

        </GridPane>
    </center>

    <right>

    </right>

</BorderPane>
