<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.ironpanthers.scouting.desktop.controller.ServerMonitorView"
           prefWidth="600.0" prefHeight="800.0">

    <VBox alignment="CENTER">
        <Label text="Server is not on!"/>
        <Button fx:id="btnSelectCompetition" text="Select competition..."/>
    </VBox>

    <BorderPane fx:id="paneServerEnabled" visible="false">
        <center>
            <TableView fx:id="clients">
                <columns>
                    <TableColumn fx:id="colNames" text="Name"/>
                    <TableColumn fx:id="colType" text="Type"/>
                    <TableColumn fx:id="colStatus" text="Status"/>
                </columns>
                <contextMenu>
                    <ContextMenu>
                        <items>
                            <MenuItem fx:id="menuKick" text="Kick"/>
                        </items>
                    </ContextMenu>
                </contextMenu>
            </TableView>
        </center>

        <right>
            <GridPane prefWidth="200">
                <Button fx:id="btnDisableServer" text="Disable Server"/>
            </GridPane>
        </right>
    </BorderPane>

</StackPane>
