<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import org.controlsfx.control.ToggleSwitch?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.ironpanthers.scouting.desktop.controller.ServerMonitorController"
            prefHeight="400.0" prefWidth="600.0">

    <top>
        <ToggleSwitch fx:id="serverState"/>
    </top>

    <center>
        <TableView fx:id="clients">
            <columns>
                <TableColumn fx:id="colNames" text="Name"/>
                <TableColumn fx:id="colType" text="Type"/>
                <TableColumn fx:id="colStatus" text="Status"/>
            </columns>
            <contextMenu>
                <ContextMenu>
                    <items>
                        <MenuItem text="Kick"/>
                    </items>
                </ContextMenu>
            </contextMenu>
        </TableView>
    </center>

</BorderPane>
